[module-info]
Titulo = Azure VPC Hub-Spoke
Descrição = This Terraform module facilitates the creation and management of keys in the AWS Key Management Service (KMS), including the option to create keys replicated across multiple regions. The module provides flexibility by allowing users to define custom IAM policy statements and offers predefined policies for common scenarios.
Status = InProgress
Cloud Provider = Azure
Versão = v1.0.0
Desenvolvedores = [BRUNO OLIMPIO,PDRO ZUZI]
Portal = true
Type = Terraform
