[module-info]
Titulo = Azure VPC Hub-Spoke
Descrição = This Terraform module creates a hub-and-spoke network in Azure, with dynamic VNet provisioning, network peering, route tables, and optional basic VM setup for connectivity testing.
Status = Done
Cloud Provider = Azure
Versão = v1.0.0
Desenvolvedores = BRUNO OLIMPIO,PEDRO ZUZI
Portal = true
Type = Terraform
